<!DOCTYPE html>
<html>

<head>
    <title>Weather of Medina - Cuaca Madinah</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta name="theme-color" content="#000000" />
</head>

<body>
    <main>
        <div id="mainDisplay">
            <p style="display: none;" id="maxTemp"></p>
            <p id="Temp"><span id="currentTemp"></span><span id="degreeSymbol">°</span></p>
            <p style="display: none;" id="minTemp"></p>
            <p id="weather"></p>
        </div>
        <div id="otherStuff">
            
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>